{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExtraCamera",
	"Description": "This plugin include some extra cameras",
	"Category": "Camera",
	"CreatedBy": "Sephirothzc",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "Sephirothzc@hotmail.com",
	"Modules": [
		{
			"Name": "ExtraCamera",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}